<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscription card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-title">
                <p><i class="fa fa-dollar"></i><Span>39</Span>/month</p>
                <h2>Basic License</h2>
                <p>Our Government backed plan design to keep your business legal and secure</p>
            </div>

            <div class="class-content">
                
                <ul>
                    <li><i class="fa fa-check"></i>Secure your customer usage</li>
                    <li><i class="fa fa-check"></i>View basic analytics</li>
                    <li><i class="fa fa-check"></i>Up to 350 customer profiles</li>
                    <li><i class="fa fa-check"></i>Custom network name</li>
                </ul>
                <button><a href="#">Your current plan</a></button>
            </div>

        </div>
        <div class="card">
            <div class="card-title">
                <p><i class="fa fa-dollar"></i><Span>55</Span>/month</p>
                <h2>Social License</h2>
                <p>Unlimited analytics, plans,demographic insights.All you need to grow up your business</p>
            </div>

            <div class="class-content">
            
                <ul>
                    <li><i class="fa fa-check"></i>Add your own branding</li>
                    <li><i class="fa fa-check"></i>View popularity analytics</li>
                    <li><i class="fa fa-check"></i>Up to 1500 customer profiles</li>
                    <li><i class="fa fa-check"></i>View demographic insights</li>
                </ul>
                <button><a href="#">Upgrade to Social</a></button>
            </div>

        </div>
        <div class="card">
            <div class="card-title">
                <p><i class="fa fa-dollar"></i><Span>99</Span>/month</p>
                <h2>Marketing License</h2>
                <p>Unlock powerfull time saving tools for creating email delivery and collecting marketing data</p>
            </div>
            
            <div class="class-content">
                
                <ul>
                    <li><i class="fa fa-check"></i>Collect Marketing data</li>
                    <li><i class="fa fa-check"></i>Design your emails</li>
                    <li><i class="fa fa-check"></i>Email campaigns and interactions</li>
                    <li><i class="fa fa-check"></i>View your customer's profiles</li>
                </ul>
                <button><a href="#">Upgrade to Marketing</a></button>
            </div>

        </div>
    </div>

</body>
</html>